# django
DJANGO_SECRET_KEY=django-insecure-)w%q)zkoa@%biy50k2lkl+^zm)io_3wp!j18-fdpn&8dao2%pe
DJANGO_DEBUG=True
# database
POSTGRES_NAME=d9n6sevf716gec
POSTGRES_USER=uzoovlijctucsl
POSTGRES_PASSWORD=55933c34b600b9d9e2d0d9c74bd40b297691f97fea897a95b6e40987a477dbd6
POSTGRES_HOST=ec2-54-76-43-89.eu-west-1.compute.amazonaws.com
